<!DOCTYPE html>
<html>
<head>
  <title>ToDo-List</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">

        <div class="left-part">
            <div class="scroll-content">
                <h2>Tasks List :-</h2>
                <!-- <hr> -->
                <p>
                    <table id="dataDisplay"></table>
                </p>    
            </div>
        </div>

        <div class="right-part">
            <h2>Write Your Tasks here...</h2>
            <p>
                <form enctype="multipart/form-data" id="form">
                    <textarea id="task" cols="80" rows="20" style="font-size: large;" name="tsk"></textarea>
                    <input type="submit" id="addBtn" value="Add task" style="width: 100px; height: 30px"> 
                    <input type="file" id="file" name="file">
                </form>
            </p>
        </div>

    </div>
</body>
    <script src="/script.js"></script>
</html>
